\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 解一维热方程的示意网格，实心方块代表已知位置，空心的则代表用有限差分近似的位置}}{1}{}\protected@file@percent }
\newlabel{fig:illustration-mesh}{{1}{1}}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 关于有限差分的计算子，左边是Explicit Euler，右边是Implicit Euler}}{2}{}\protected@file@percent }
\newlabel{fig:illustration-molecules}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code development}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Codes for explicit Euler and implicit Euler methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The stability property}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The restart facility using HDF5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Defensive manner}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Compiling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Makefile or CMake}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Profiling analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Visualization utility}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code testing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method stability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manufactured solution method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallelism}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Verification}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
